<!DOCTYPE html>
<html>
<head>
    <style>
        
        body{background-image: url(Tinder-logo.jpg);
                            background-repeat: no-repeat;
                            background-size: 100%; }
        
        .container{ background-color: white;
            background-position: center;
            box-sizing:content-box;
            align-content: center;
            text-align: center;
            width: 500px;
            margin-left: 500px;
            margin-right: 400px;
            margin-top: 50px;}
        
          h1{font-family: sans-serif;
            text-align: center;}
        
        .imgcontainer{ text-align: center ;
                        padding-top: 50px}
        
        input[type=text]{ border-radius: 20%;width: 300px;
                        padding: 12px 20px;
                        margin: 0px;
                        display: inline-block;
                        box-sizing: inherit;
                        text-align: center;
                        font-family: sans-serif}
        
    input[type=button]{background-color:#3b5998;
                        border-radius: 20%;
                        width: 300px;
                        padding: 12px 20px;
                        margin:  0px;
                        display: inline-block;
                        box-sizing:inherit;
                        text-align: center;
                        font-family: sans-serif}
        
    input[type=image] {border-radius:30%;
        width: 48px;
        height: 30px;
        display: inline-block;
        box-sizing: inherit;
       text-align: center;
        border-image-outset}
        
        p{font-family: sans-serif;
           text-align: center}
        
        form{ text-align: center}
    </style>

</head>
    
<body>
    
  
     <div class="container">
       
        <div class="imgcontainer">
 <img src="tinder-flame.png" alt="tinder"class="logo"style="width: 48px;height: 48px">
    </div> 
 
<h1> GET STARTED </h1>
   
    <p>By Clicking log in, you agree with our <a href="">Terms</a>,<a href="">Privacy Policy</a> and <a href=""> Cookie Policy</a></p>
    <form action="/action_page.php">    
    
                <input type= "button" value="LOG IN WITH FACEBOOK" >
    <br> 
    <br>

<input type="text" placeholder="LOG IN WITH PHONE NUMBER" name="LOG IN WITH PHONE NUMBER" required <br>
<br>
</form> 
 <br>

                 
       <p> <a href="">Trouble Logging in?</a></p><br>
<h1> GET THE APP!<h1/>
    
<form action="/action_page.php">

    <input type="image" img src="Apple_logo.png">
        <input type="image" img src="Google-Play-logo.png" </form>
                                                        
  </div>
                                

</body>
    
</html>